console.log("JS file is connected");




const temples = [
  {
    templeName: "Aba Nigeria",
    location: "Aba, Nigeria",
    dedicated: "2005, August, 7",
    area: 11500,
    imageUrl:
    "https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/aba-nigeria/400x250/aba-nigeria-temple-lds-273999-wallpaper.jpg"
  },
  {
    templeName: "Manti Utah",
    location: "Manti, Utah, United States",
    dedicated: "1888, May, 21",
    area: 74792,
    imageUrl:
    "https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/manti-utah/400x250/manti-temple-768192-wallpaper.jpg"
  },
  {
    templeName: "Payson Utah",
    location: "Payson, Utah, United States",
    dedicated: "2015, June, 7",
    area: 96630,
    imageUrl:
    "https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/payson-utah/400x225/payson-utah-temple-exterior-1416671-wallpaper.jpg"
  },
  {
    templeName: "Yigo Guam",
    location: "Yigo, Guam",
    dedicated: "2020, May, 2",
    area: 6861,
    imageUrl:
    "https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/yigo-guam/400x250/yigo_guam_temple_2.jpg"
  },
  {
    templeName: "Washington D.C.",
    location: "Kensington, Maryland, United States",
    dedicated: "1974, November, 19",
    area: 156558,
    imageUrl:
    "https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/washington-dc/400x250/washington_dc_temple-exterior-2.jpeg"
  },
  {
    templeName: "Lima Perú",
    location: "Lima, Perú",
    dedicated: "1986, January, 10",
    area: 9600,
    imageUrl:
    "https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/lima-peru/400x250/lima-peru-temple-evening-1075606-wallpaper.jpg"
  },
  {
    templeName: "Mexico City Mexico",
    location: "Mexico City, Mexico",
    dedicated: "1983, December, 2",
    area: 116642,
    imageUrl:
    "https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/mexico-city-mexico/400x250/mexico-city-temple-exterior-1518361-wallpaper.jpg"
  }

,
{
  templeName: "Laie Hawaii",
  location: "Laie, Hawaii, United States",
  dedicated: "1919, November, 27",
  area: 42100,
  imageUrl: "laie-hawaii.jpg"
},
{
  templeName: "Apia Samoa",
  location: "Apia, Samoa",
  dedicated: "1983, August, 5",
  area: 18691,
  imageUrl: "apia-samoa.jpg"
}

{
  templeName: "Hamilton New Zealand",
  location: "Hamilton, New Zealand",
  dedicated: "1958, April, 20",
  area: 44612,
  imageUrl: "hamilton-new-zealand.jpg"
},
{
  templeName: "Suva Fiji",
  location: "Suva, Fiji",
  dedicated: "2000, June, 18",
  area: 12755,
  imageUrl: "suva-fiji.jpg"
},
{
  templeName: "Nuku'alofa Tonga",
  location: "Nuku'alofa, Tonga",
  dedicated: "1983, August, 9",
  area: 14972,
  imageUrl: "nuku'alofa-tonga.jpg"
},
{
  templeName: "Papeete Tahiti",
  location: "Papeete, Tahiti, French Polynesia",
  dedicated: "1983, October, 27",
  area: 9944,
  imageUrl: "papeete-tahiti.jpg"
},
{
  templeName: "Rome Italy",
  location: "Rome, Italy",
  dedicated: "2019, March, 10",
  area: 41010,
  imageUrl: "rome-italy.jpg"
    
},
{


  templeName: "Frankfurt Germany",
  location: "Frankfurt, Germany",
  dedicated: "1987, August, 28",
  area: 32395,
  imageUrl: "frankfurt-germany.jpg"
}

];



createTempleCards(temples);

function createTempleCards(filteredTemples) {
    document.querySelector(".gallery").innerHTML = "";

    filteredTemples.forEach((temple) => {
        let card = document.createElement("section");

        let name = document.createElement("h3");
        let location = document.createElement("p");
        let dedicated = document.createElement("p");
        let area = document.createElement("p");
        let image = document.createElement("img");

        name.textContent = temple.templeName;
        location.innerHTML = `<strong>Location:</strong> ${temple.location}`;
        dedicated.innerHTML = `<strong>Dedicated:</strong> ${temple.dedicated}`;
        area.innerHTML = `<strong>Size:</strong> ${temple.area.toLocaleString()} sq ft`;

        image.setAttribute("src", temple.imageUrl);
        image.setAttribute("alt", temple.templeName);
        image.setAttribute("loading", "lazy");
        image.setAttribute("width", "400");

        card.appendChild(name);
        card.appendChild(location);
        card.appendChild(dedicated);
        card.appendChild(area);
        card.appendChild(image);

        document.querySelector(".gallery").appendChild(card);
    });
}

document.querySelector("#home").addEventListener("click", () => {
    createTempleCards(temples);
});

document.querySelector("#old").addEventListener("click", () => {
    createTempleCards(
        temples.filter(t => parseInt(t.dedicated) < 1900)
    );
});

document.querySelector("#new").addEventListener("click", () => {
    createTempleCards(
        temples.filter(t => parseInt(t.dedicated) > 2000)
    );
});

document.querySelector("#large").addEventListener("click", () => {
    createTempleCards(
        temples.filter(t => t.area > 90000)
    );
});

document.querySelector("#small").addEventListener("click", () => {
    createTempleCards(
        temples.filter(t => t.area < 10000)
    );
});

document.querySelector("#year").textContent =
    new Date().getFullYear();

document.querySelector("#lastModified").textContent =
    `Last Modified: ${document.lastModified}`;